name: Build Android AAB (Release, Signed) - ZIP Upload Friendly

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Find ZIP file
        id: findzip
        shell: bash
        run: |
          set -e
          ZIP=$(ls -t *.zip 2>/dev/null | head -n 1 || true)
          if [ -z "$ZIP" ]; then
            echo "❌ Tidak menemukan file .zip di root repo."
            exit 1
          fi
          echo "✅ ZIP ditemukan: $ZIP"
          echo "zip_name=$ZIP" >> $GITHUB_OUTPUT

      - name: Unzip project
        shell: bash
        run: |
          set -e
          ZIP="${{ steps.findzip.outputs.zip_name }}"
          mkdir -p app
          unzip -o "$ZIP" -d app
          shopt -s dotglob
          DIRCOUNT=$(find app -maxdepth 1 -type d | wc -l)
          if [ "$DIRCOUNT" -eq 2 ]; then
            ROOTDIR="$(find app -maxdepth 1 -type d ! -name app | head -n 1)"
            mv "$ROOTDIR"/* .
          else
            mv app/* .
          fi
          rm -rf app

      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Set up Flutter (stable + cache)
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true

      - name: Generate Android project (with package name)
        shell: bash
        run: |
          set -e
          # generate android/ using desired applicationId (com.warung.arasaan)
          flutter create --org com.warung --project-name arasaan .

      - name: Set Android app name
        shell: bash
        run: |
          set -e
          # Set label (launcher name) to Warung Arasaan
          if [ -f android/app/src/main/res/values/strings.xml ]; then
            sed -i 's/<string name="app_name">.*<\/string>/<string name="app_name">Warung Arasaan<\/string>/' android/app/src/main/res/values/strings.xml || true
          fi
          if [ -f android/app/src/main/AndroidManifest.xml ]; then
            sed -i 's/android:label="@string\/app_name"/android:label="Warung Arasaan"/' android/app/src/main/AndroidManifest.xml || true
          fi

      - name: Restore keystore from Secrets
        shell: bash
        run: |
          set -e
          # KEYSTORE_BASE64: base64 dari file .jks
          # KEY_PROPERTIES: isi android/key.properties
          echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > android/app/warung-arasaan.jks
          echo "${{ secrets.KEY_PROPERTIES }}" > android/key.properties

      - name: Flutter clean
        run: flutter clean

      - name: Flutter pub get
        run: flutter pub get

      - name: Generate icons & splash (optional)
        shell: bash
        run: |
          set -e
          dart run flutter_launcher_icons || true
          dart run flutter_native_splash:create || true

      - name: Build AAB (Release, Signed)
        run: flutter build appbundle --release

      - name: Upload AAB
        uses: actions/upload-artifact@v4
        with:
          name: app-release-aab
          path: build/app/outputs/bundle/release/app-release.aab